{
  "expo": {
    "name": "KhataTrack",
    "slug": "KhataTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "khatatrack",
    "splash": {
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#050505"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.khatatrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505"
        }
      ],
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow KhataTrack to use Face ID to lock your data."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d57f105c-5f11-4d6f-8d83-8f18c0eb140b"
      }
    }
  }
}
